! icon
urxvt.iconFile: /usr/share/icons/Humanity/apps/128/gnome-terminal.svg
!!
!! rxvt-unicode (urxvt)
!!

URxvt.geometry:             120x32
URxvt.scrollBar_right:      true
URxvt.scrollBar_floating:   true
URxvt.scrollstyle:          plain
URxvt.cursorBlink:          true
URxvt.cursorUnderline:      true
URxvt.pointerBlank:         true
URxvt.visualBell:           true
URxvt.saveLines:            3000
!URxvt.fading:               20

!! Font list and Spacing
URxvt.font:                 xft:ProFontIIx Nerd Font Mono:pixelsize=24
URxvt.letterSpace:          -1
URxvt.lineSpace:            -1

!URxvt.font: xft:Droid Sans Mono:pixelsize=11:Regular
!URxvt.boldFont: xft:Droid Sans Mono:pixelsize=11:Bold
!URxvt.italicFont: xft:Droid Sans Mono:pixelsize=11:Italic
!URxvt.boldItalicFont: xft:Droid Sans Mono:pixelsize=11:Bold:Italic

!! Color Scheme and Opacity - gruvbox-dark https://github.com/morhetz/gruvbox
URxvt.depth:                32
URxvt.color0:               [90]#282828
URxvt.color1:               [90]#cc241d
URxvt.color2:               [90]#98971a
URxvt.color3:               [90]#d79921
URxvt.color4:               [90]#458588
URxvt.color5:               [90]#b16286
URxvt.color6:               [90]#689d6a
URxvt.color7:               [90]#a89984
URxvt.color8:               [90]#928374
URxvt.color9:               [90]#fb4934
URxvt.color10:              [90]#b8bb26
URxvt.color11:              [90]#fabd2f
URxvt.color12:              [90]#83a598
URxvt.color13:              [90]#d3869b
URxvt.color14:              [90]#8ec07c
URxvt.color15:              [90]#ebdbb2
URxvt.foreground:           [90]#ebdbb2
!URxvt.background:           [90]#282828
URxvt.background:	    rgba:0028/0028/0028/c000
URxvt.colorIT:              [90]#8ec07c
URxvt.colorBD:              [90]#d5c4a1
URxvt.colorUL:              [90]#83a598
URxvt.scrollColor:          [90]#504945
!URxvt.troughColor:          [90]#3C3836
